{
  "name": "cosmo-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "canvas-confetti": "^1.9.3",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "vite": "^5.4.2"
  }
}
